<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GhostRadar\Assets\Standard Assets\Character Controllers\Sources\Scripts\CameraController.js">
    <Files>
      <File FileName="..\GhostRadar\Assets\Standard Assets\Character Controllers\Sources\Scripts\CameraController.js" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>